{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from flask import Flask, jsonify\
from bs4 import BeautifulSoup\
import requests\
\
app = Flask(_name_)\
\
@app.route('/latest-stories', methods=['GET'])\
def get_latest_stories():\
    url = 'https://time.com/'\
    response = requests.get(url)\
    soup = BeautifulSoup(response.text, 'html.parser')\
    \
    stories = []\
    for article in soup.find_all('article', class_='partial'):\
        title = article.find('h3').text.strip()\
        url = article.find('a')['href']\
        stories.append(\{'title': title, 'url': url\})\
        if len(stories) == 6:\
            break\
    \
    return jsonify(stories)\
\
if _name_ == '_main_':\
    app.run(debug=True)}